mutual_information analysis 
Run Time (sec): NA
=== SCORES ===
pack_years	0.040603432937929895	1
cig_stat	0.031050231015428365	2
cig_stop	0.021002000521034292	3
total_alcadj	0.015794595960793023	4
Totalredmeatadj	0.01520126213954387	5
agelevel	0.013952397218325308	6
sex	0.010734912291817889	7
cig_years	0.0089284728208876	8
total_proteinadj	0.007709320129167807	9
total_Marital	0.004860541129151796	10
asp	0.00406695641228505	11
panc_fh	0.003425585843070955	12
total_GlyLoad	0.0016968508128716309	13
educat	0.0007232003972865719	14
occupat	0.000673155308822615	15
total_fatadj	0.0	16
tot_Kcal	0.0	17
totalcarbadj	0.0	18
totalfolate_NDSRadj	0.0	19
total_GlyIndex	0.0	20
totalcholadj	0.0	21
totalCALCIUMadj	0.0	22
bmi_curc	0.0	23
bmi_curr	0.0	24
diabetes_f	0.0	25
fh_cancer	0.0	26
bmi_20	0.0	27
bmi_50	0.0	28
asppd	0.0	29
ibup	0.0	30
ibuppd	0.0	31
gallblad_f	0.0	32
liver_comorbidity	0.0	33
age	0.0	34
race7	0.0	35
center	0.0	36
rndyear	0.0	37
