mutual_information analysis 
Run Time (sec): NA
=== SCORES ===
panc_fh	0.027024261227305946	1
total_alcadj	0.010898226265311228	2
total_proteinadj	0.01029094211219661	3
sex	0.010267172352080634	4
total_GlyLoad	0.010139011951411314	5
occupat	0.009963000507395403	6
totalcarbadj	0.0097187728343473	7
race7	0.009121887154942998	8
ibup	0.008893960167851711	9
agelevel	0.0070783496874466945	10
cig_years	0.006656520798922649	11
Totalredmeatadj	0.006613804455391392	12
totalfolate_NDSRadj	0.005546640987952101	13
diabetes_f	0.0053563478664298	14
cig_stat	0.004107470412055836	15
total_Marital	0.00021527644952712421	16
cig_stop	0.0	17
pack_years	0.0	18
total_fatadj	0.0	19
tot_Kcal	0.0	20
total_GlyIndex	0.0	21
totalcholadj	0.0	22
totalCALCIUMadj	0.0	23
bmi_curc	0.0	24
bmi_curr	0.0	25
fh_cancer	0.0	26
bmi_20	0.0	27
bmi_50	0.0	28
asp	0.0	29
asppd	0.0	30
ibuppd	0.0	31
gallblad_f	0.0	32
liver_comorbidity	0.0	33
age	0.0	34
educat	0.0	35
center	0.0	36
rndyear	0.0	37
